# Profile
spring.profiles.active=dev
# JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=embedded
spring.datasource.sqlScriptEncoding=UTF-8
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.data=classpath:/data.sql
spring.h2.console.path=/console
spring.h2.console.enabled=false
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=geomap,public
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=geo_user
spring.datasource.password=root
# REST
spring.data.rest.enable-enum-translation=true
# Jackson
spring.jackson.mapper.infer-property-mutators=false
# Web
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
# Logging
logging.level.ru.dgi=DEBUG
logging.file=C:/Temp/QuestSystem.log
#output to a temp_folder/file
#logging.file=${java.io.tmpdir}/QuestSystem.log
# JMX
spring.jmx.enabled=false